-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 64.038 sec <<< FAILURE!
startTutorials(com.fb.web.FbTest)  Time elapsed: 20.187 sec  <<< FAILURE!
java.lang.AssertionError: expected [AboutUs] but found [test]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertEqualsImpl(Assert.java:135)
	at org.testng.Assert.assertEquals(Assert.java:116)
	at org.testng.Assert.assertEquals(Assert.java:190)
	at org.testng.Assert.assertEquals(Assert.java:200)
	at com.fb.object.TopicsPage.verifyQuestions(TopicsPage.java:149)
	at com.fb.web.FbTest.startTutorials(FbTest.java:105)
