BaseURL=http://companies.ur-nl.com
BaseURL1=http://companies.ur-nl.com/
gmail_email_id=test.user@jombay.com
gmail_email_pwd=testuser1testuser
comp_email=abhijeet@jombay.com
comp_pwd=abhi62562
Industry=IT Software
Department=IT - Software
exp=1 - 3 years
name=Competency 4.03 Parallel 1
type=competency
assessment_purpose=employee
page_size=8
cand_type=employee
cand_name=Demo
cand_email=demo@test.com
URL=http://companies.ur-nl.com/companies/2/tests/
testUrl=assessment.ur-nl.com