report_config_path=/home/jombay/jombay_testing/workspace/JomabyWebTesting/test_data/report_config.xlsx
competencies_config_path=/home/jombay/jombay_testing/workspace/JomabyWebTesting/test_data/competencies.xlsx
trait_path=/home/jombay/jombay_testing/workspace/JomabyWebTesting/test_data/test.xlsx
test_path=/home/jombay/jombay_testing/workspace/JomabyWebTesting/test_data/testsore.xlsx
FIT_report_path=/home/jombay/jombay_testing/workspace/JomabyWebTesting/test_data/report_config_FIT.xlsx
FIT_Trait_path=/home/jombay/jombay_testing/workspace/JomabyWebTesting/test_data/1trait_FIT.xlsx
FIT_test_path=/home/jombay/jombay_testing/workspace/JomabyWebTesting/test_data/testsore_FIT.xlsx
MRF_report_path=/home/jombay/jombay_testing/workspace/JomabyWebTesting/test_data/report_config_MRF.xlsx
MRF_comp_path=/home/jombay/jombay_testing/workspace/MRFJomabyWebTests/test_data/mrf_comp.xlsx
MRF_item_path=/home/jombay/jombay_testing/workspace/MRFJomabyWebTests/test_data/items_MRF (copy).xlsx
MRF_bulk_upload=/home/jombay/jombay_testing/workspace/JomabyWebTesting/test_data/bulk_upload.xls
MRF_test_path=/home/jombay/jombay_testing/workspace/JomabyWebTesting/test_data/testsore_MRF_Sup.xlsx
test_report=/home/jombay/jombay_testing/workspace/JomabyWebTesting/test-output/Command line suite/Command line test.html
test_report_email=/home/jombay/jombay_testing/workspace/JomabyWebTesting/test-output/emailable-report.html
ToEmailId=abhijeet@jombay.com
CCEmailId=abhijeet@jombay.com
BCCEmailId=abhijeet@jombay.com
