BaseURL=http://companies.ur-nl.com/
gmail_email_id=test.user@jombay.com
gmail_email_pwd=testuser1testuser
comp_email_id=abhijeet@jombay.com
comp_pwd=abhi62562
Industry=IT Software
Department=IT - Software
exp=1 - 3 years
name=FIT Automation Test 4.03 FIT Test Parallel 1
assessment_purpose=employee
type=fit
page_size=8
cand_type=employee
cand_name=Test
cand_email=auto@test.com
URL=http://companies.ur-nl.com/companies/2/tests/
testUrl=assessment.ur-nl.com
link_test=/home/jombay/jombay_testing/workspace/JomabyWebTesting/test_data/routslinks.xlsx
domain=http://companies.ur-nl.com/