BaseURL=http://companies.ur-nl.com/
gmail_email_id=test.user@jombay.com
gmail_email_pwd=testuser1testuser
comp_email_id=abhijeet@jombay.com
comp_pwd=abhi62562
cand_name=Test
cand_email=auto@test.com
URL=http://companies.ur-nl.com/users/manage
domain=http://companies.ur-nl.com/
