BaseURL=http://companies.ur-nl.com/
gmail_email_id=test.user@jombay.com
gmail_email_pwd=testuser1testuser
comp_email=abhijeet@jombay.com
comp_pwd=abhi62562
name=360 Automation Test 4.03 Test Parallel 1
type=Classic
page_size=8
asmt_name=8717 - Competency Automation Test 4.03 Parallel 2
self=Abhijeet, Your
manager=Manager, Your
colleague=Colleague, Your
superior=Superior, Your
peer=Peer, Your
URL=http://companies.ur-nl.com/companies/2/360/new/