#Properties
#Wed Jul 06 12:46:03 IST 2016
gmail_email_id=test.user@jombay.com
page_size=8
vac_id=64
cand_name=vac
Industry=IT Software
Function=IT - Software
URL=http\://companies.ur-nl.com/companies/2/oac/new/
gmail_email_pwd=testuser1testuser
comp_email=abhijeet@jombay.com
exp=1 - 3 years
cand_email=Dear vac, you have been invited by Jombay
BaseURL=http\://companies.ur-nl.com
tool_url=http\://companies.ur-nl.com/vac/manage/
cand_type=employee
exerciesCoverLetter=VAC Automation Test New 4.03 Test 1 Cover Letter Parallel
path=/home/jombay/jombay_testing/workspace/JomabyWebTesting/test_data/supercomp.xlsx
testUrl=assessment.ur-nl.com
exerciesName=VAC Automation Test New 4.03 Test 1 Parallel
comp_pwd=abhi62562
