BaseURL=http://companies.ur-nl.com/
gmail_email_id=test.user@jombay.com
gmail_email_pwd=testuser1testuser
comp_email=abhijeet@jombay.com
comp_pwd=abhi62562
Title=360 Walkin Test 3.11 Test 3
assmtText=This is 360 Automation Walkin Test 3
assmtId=538
Name=Auto
Email=auto4@jombay.com
email_text=Hello Auto, You are invited to submit feedback
url=http://companies.ur-nl.com/companies/2/360/walk-ins/new/