BaseURL=http://companies.ur-nl.com/
comp_email=abhijeet@jombay.com
comp_pwd=abhi62562
Title=Suitability Walkin Test 3.14 Test 1
customText=This is Jombay Automation Walkin Testing.
assmtText=Automation Suitability Walkin Test 3.14
assmtId=9653
Name=Trial
Phone=9900990000
Email=trial@jombay.com
URL=http://companies.ur-nl.com/companies/2/walk-ins/new/